<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DispLoadAxialForm</class>
 <widget class="QMainWindow" name="DispLoadAxialForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DispLoadAxial</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="m_dispTitle">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Disp 25mm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_dispValue">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);
font: 75 14pt &quot;Arial&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>-11.820mm</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_loadTitle">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Load 750N</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_loadValue">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);
font: 75 14pt &quot;Arial&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>-94.1N</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_axialTitle">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Axial cmd 750N</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_axialValue">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);
font: 75 14pt &quot;Arial&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>-197.3N</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
