<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeakValleyForm</class>
 <widget class="QMainWindow" name="PeakValleyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Peak/Valley</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
