<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestStatusGroupForm</class>
 <widget class="QMainWindow" name="TestStatusGroupForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test status</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="styleSheet">
       <string notr="true">border:none</string>
      </property>
      <column>
       <property name="text">
        <string>Control Model</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Waveform</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Definition</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Req. Cycle Count</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total Cycle Count</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Compensation</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TD</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PV</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
